# chat

./: AIDL.txt  README.md  Recyclerview局部刷新.txt  Service和Activity通信.txt  build.gradle  chat.jks  settings.gradle  动态列表.txt  发布动态分析.txt  实训理论复习计划.xlsx  实训知识结构.xmind  理论知识如何记忆.txt  理论面试6-8.txt  组件开发.txt  评论回复操作.txt  面试+实战.txt  项目打包上线流程.txt  项目技能安排.txt  项目案例技能点分析.txt
app/: build.gradle  proguard-rules.pro
app/libs/: chatim-release.aar  imgpreview-release.aar  information-release.aar
app/src/androidTest/java/com/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mychat/: MyMessageController.aidl
app/src/main/aidl/com/mychat/module/msgs/: Msg.aidl
app/src/main/java/com/mychat/: AidlActivity.java  ChatActivity.java  HandlerActivity.java  IndexActivity.java  MainActivity.java  MyApp.java  SmileyParser.java
app/src/main/java/com/mychat/activitys/login/: LoginActivity.java  SettingActivitiy.java
app/src/main/java/com/mychat/activitys/own/: HeadCropActivity.java  UserDetailsActivity.java  UserInfoActivity.java
app/src/main/java/com/mychat/activitys/trends/: TrendsActivity.java
app/src/main/java/com/mychat/activitys/web/: WebActivity.java
app/src/main/java/com/mychat/adapters/: ChatAdapter.java  FaceListItemAdapter.java  FaceTabAdapter.java  TrendsAdapter.java  TrendsDiscussAdapter.java  TrendsImgAdapter.java  TrendsPublishAdapter.java
app/src/main/java/com/mychat/anim/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
app/src/main/java/com/mychat/apps/: GlideEngine.java  MyApp.java
app/src/main/java/com/mychat/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java  RxActivity.java
app/src/main/java/com/mychat/common/: CommonSubscriber.java  Constant.java  Message.java
app/src/main/java/com/mychat/fragments/: FaceFragment.java  ImageFragment.java  PreviewFragment.java  WidgetFragment.java
app/src/main/java/com/mychat/fragments/chat/: FaceFragment.java  ImageFragment.java  PreviewFragment.java  WidgetFragment.java
app/src/main/java/com/mychat/fragments/home/: HomeFragment.java
app/src/main/java/com/mychat/fragments/live/: LiveFragment.java
app/src/main/java/com/mychat/fragments/own/: OwnFragment.java
app/src/main/java/com/mychat/fragments/trends/: TrendsFragment.java
app/src/main/java/com/mychat/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/mychat/interfaces/login/: LoginConstract.java  RegisterConstract.java
app/src/main/java/com/mychat/interfaces/own/: UserConstact.java
app/src/main/java/com/mychat/interfaces/trends/: TrendsStract.java
app/src/main/java/com/mychat/module/: ChatMsgBean.java  FaceListItemVo.java  FaceTabVo.java  HttpManager.java
app/src/main/java/com/mychat/module/apis/: ChatApi.java  UploadApi.java
app/src/main/java/com/mychat/module/bean/: DetailsUpdateBean.java  DiscussBean.java  PraiseBean.java  PublishTrendsBean.java  ReplyBean.java  TrendsBean.java  UserDetailsBean.java  UserInfoBean.java
app/src/main/java/com/mychat/module/msgs/: Msg.java
app/src/main/java/com/mychat/module/vo/: ChatMsgBean.java  FaceListItemVo.java  FaceTabVo.java  SaveDataBean.java  TrendsVo.java
app/src/main/java/com/mychat/persenters/login/: LoginPersenter.java
app/src/main/java/com/mychat/persenters/own/: DetailsPersenter.java
app/src/main/java/com/mychat/persenters/trends/: TrendsPagerPersenter.java  TrendsPersenter.java
app/src/main/java/com/mychat/services/: ChatService.java  IMService.java  MsgService.java  MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/mychat/utils/: ActivityUtils.java  DpTools.java  ImgUtils.java  RxUtils.java  SecretUtils.java  SpUtils.java  SpannableUtils.java  SystemUtils.java  UserUtils.java
app/src/main/java/com/mychat/widgets/: ImgViewLoad.java  MyViewPager.java
app/src/main/res/anim/: anim_come_in.xml
app/src/main/res/drawable/: btn_bg_add.xml  shape_border.xml  shape_border_gray.xml  shape_close_x.xml  shape_input_bg.xml  shape_login_bg.xml  shape_login_bottom.xml  shape_tips_ok_bg.xml  shape_trendsadd_bg.xml  shape_user_head_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_chat.xml  activity_handler.xml  activity_head_crop.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_trends_publish.xml  activity_user_details.xml  activity_web.xml  fragment_face.xml  fragment_live.xml  fragment_own.xml  fragment_preview.xml  fragment_trends.xml  fragment_widget.xml  layout_chat_left_item.xml  layout_chat_right_item.xml  layout_details_item.xml  layout_discuss_item.xml  layout_edit_detailsinfo.xml  layout_facelist_item.xml  layout_facetab_item.xml  layout_input_window.xml  layout_pop.xml  layout_popwindow.xml  layout_preview_image.xml  layout_strends_userinfo.xml  layout_t.xml  layout_titles.xml  layout_trends_image_item.xml  layout_trends_item.xml  layout_trends_publish_item_add.xml  layout_trends_publish_item_normal.xml  widget_imgview_load.xml
app/src/main/res/menu/: layout_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mychat/: ExampleUnitTest.java
chatim/: build.gradle
chatim/src/androidTest/java/com/chatim/: ExampleInstrumentedTest.java
chatim/src/main/: AndroidManifest.xml
chatim/src/main/java/com/chatim/: SettingActivity.java
chatim/src/main/res/layout/: activity_setting.xml
chatim/src/test/java/com/chatim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgpreview/: build.gradle
imgpreview/src/main/: AndroidManifest.xml
imgpreview/src/main/res/layout/: activity_preview.xml
information/src/main/: AndroidManifest.xml
live/: build.gradle
live/src/androidTest/java/com/mvvm/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/mvvm/live/: Constant.java  GenerateUserSig.java  LiveActivity.java
live/src/main/res/layout/: activity_live.xml
live/src/main/res/values/: colors.xml  strings.xml  styles.xml
live/src/test/java/com/mvvm/live/: ExampleUnitTest.java
(+8 files in other folders)
