// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'   // module中butterknife编译不过的问题 gradle的版本必须 <= 3.3.2
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'   //解决module使用butterknife的问题
        //classpath 'com.jakewharton:butterknife-annotations:10.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "29.0.3"
    minSdkVersion = 16
    targetSdkVersion = 29
    liteavSdk = "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    versionCode = 1
    versionName = "v1.0"
    ndkApi = "armeabi"
    aekit_version = "1.0.10-cloud"

    butterknifeSdk = "com.jakewharton:butterknife:10.0.0"
    butterknifeSdk_compiler = "com.jakewharton:butterknife-compiler:10.0.0"
}
