要求：一次最多发布9张图片
1.页面展示
    1）网格布局最大显示3列
    2）在列表最后一条数据始终显示加号图标
    3）在列表中可以删除条目数据
    4) 输入框最大输入字符  140/140
2.隐藏条件
    1）列表的最大数量（9张图）
    2）当退出发布界面的时候，如果有内容，提示是否保存草稿
    3）保存草稿的数据，注意区分用户
    4）保存数据草稿的格式：json

3.添加本地图片到显示列表
    1)最大只能加9张
    2)先添加3张，然后再接着添加（只能加6张）
    3)先添加的3张图片有修改，需要维护这个数据


4.保存草稿的json数据结构  key-value(sp) key:username  value:json结构
    保存草稿的数据内容：
    1）文本输入的文字
    2）本地图片的展示列表

 {
    word:"xxxxxxxx",
    imgs:[
        {
            path:"xxxx/xx.jpg",
        },
        {
            path:"xxxxx/xx1.jpg",
        }
    ]
 }

5.发布动态的接口调试

6.发布动态流程
                                                               ——— 不满足的话，提示输入内容
                                                              |
    点击发送按钮 ————>判断是否有输入内容(至少要有文字和图片中的一个)--|               _____没有有图片---->直接发送文字内容
                                                              |               |
                                                              |————满足条件————判断是否有图片
                                                                              |                                                       |———没有上传完,继续等待
                                                                              |_____有图片———>把图片数据上传到资源服务器（多线程完成上传）————是否上传完
                                                                                                                                      |————组装数据(文字内容+图片上传成功之后地址)-——发送到逻辑服务器


