apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mychat"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bbee94e0ae85fdf9ccedecd4", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs{
        release{
            File strFile = new File('../chat.jks')
            storeFile file(strFile)
            storePassword 'chat123456'
            keyAlias 'key0'
            keyPassword 'chat123456'
        }
        debug{
            File strFile = new File('../chat.jks')
            storeFile file(strFile)
            storePassword 'chat123456'
            keyAlias 'key0'
            keyPassword 'chat123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //默认的1.0.0webview无法使用，所有1.1.0-bete01
    configurations.all {
        resolutionStrategy.force 'androidx.appcompat:appcompat:1.1.0-beta01'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    //dex拆分65536
    implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*implementation 'com.jakewharton:butterknife:8.8.1'
        implementation 'com.jakewharton:butterknife-compiler:8.8.1'*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.kinkoi:materialsearchview:1.4.0'
    //implementation 'me.itangqi.waveloadingview:library:0.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //友盟的依赖包
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //SmartRefreshLayout 组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.6.0'
    // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
    implementation files('libs/chatim-release.aar')
    implementation files('libs/imgpreview-release.aar')
    implementation files('libs/information-release.aar')
    // 此处以JCore 2.3.4 版本为例。
    //compile project(':chatim')
    //引入chatim库源码
    //implementation project(':chatim')
    //引入chatim jar包的方式 不包括资源文件
    //implementation files('libs/ChatIM_V1.0.jar')


}
